"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1598127915"
	"UpdateResult"		"0"
	"SizeOnDisk"		"49714125"
	"buildid"		"5433925"
	"LastOwner"		"76561198347144407"
	"BytesToDownload"		"415128048"
	"BytesDownloaded"		"415128048"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"5"
		{
			"manifest"		"1292976893473204445"
		}
		"1004"
		{
			"manifest"		"3650935621554658185"
		}
	}
	"MountedDepots"
	{
		"5"		"1292976893473204445"
		"1004"		"3650935621554658185"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
	}
}
