"AppState"
{
	"appid"		"70"
	"Universe"		"1"
	"name"		"Half-Life"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1598127913"
	"UpdateResult"		"0"
	"SizeOnDisk"		"445136204"
	"buildid"		"5433873"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1"
		{
			"manifest"		"5928322771446233610"
		}
		"71"
		{
			"manifest"		"9183617604528345869"
		}
	}
	"MountedDepots"
	{
		"1"		"5928322771446233610"
		"71"		"9183617604528345869"
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
}
